# shiro-cas

./: .project  pom.xml
auctionLogs/: log.txt
logs/: error.log.2012-07-18  error.log.2012-08-02  error.log.2012-08-17  error.log.2012-08-18  error.log.2012-08-22  log.log.2012-07-16  log.log.2012-07-17  log.log.2012-07-18  log.log.2012-07-19  log.log.2012-07-20  log.log.2012-07-23  log.log.2012-07-24  log.log.2012-07-27  log.log.2012-07-28  log.log.2012-07-31  log.log.2012-08-02  log.log.2012-08-17  log.log.2012-08-18  log.log.2012-08-21  log.log.2012-08-22  log.log.2012-08-23  log.log.2012-08-25
src/main/java/com/dylan/shiro/application/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/dylan/shiro/application/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dylan/shiro/domain/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/dylan/shiro/infrastructure/: SpringBeanHolder.java
src/main/java/com/dylan/shiro/infrastructure/persist/: CrudMongoRepositorySupport.java  MongoRepositorySupport.java
src/main/java/com/dylan/shiro/infrastructure/persist/user/: MongoAuthorityRepository.java  MongoRoleRepository.java  MongoUserRepository.java
src/main/java/com/dylan/shiro/infrastructure/shiro/: CasRealm.java  MongoShiroRealm.java  SubjectAwareConstants.java
src/main/java/com/dylan/shiro/interfaces/admin/: AdminController.java  CaptchaController.java  SecurityAuthorityController.java  SecurityRoleController.java  SecurityUserController.java
src/main/java/com/dylan/shiro/interfaces/exception/: AuthorityNotExistException.java  InvalidCaptchaException.java  RoleNotExistsException.java  UserExistsException.java  UserNotExistsException.java
src/main/java/com/dylan/shiro/interfaces/util/: CurrentUserUtil.java  HttpCaptchaUtils.java  HttpUtil.java  JsonUtils.java  MD5HashUtils.java  MD5Utils.java  PageTag.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: pages.tld  web.xml
src/main/webapp/WEB-INF/commons/: checkall.jsp  common-header.jsp  mongodb-page.jsp  no-cache.jsp  page.jsp  taglibs.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: deny.jsp  index.jsp
src/main/webapp/resources/css/: base.css  common.css  frame.css  wm.css
src/main/webapp/resources/images/: logo.gif.svntmp
src/main/webapp/resources/js/: admin.js  jscharts.js  tj.js
