mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.connectTimeout=6000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=6000
mongo.slaveOk=false